{
  "name": "magyk-stock",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.10",
    "pm2": "^5.2.0",
    "prompt-sync": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js --env production"
  },
  "engines": {
    "node": "16.17.0"
  }
}
